# PlaywrightJavaTesting

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: test-automation.yml
src/main/java/org/example/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  OverviewPage.java
src/main/java/org/example/utils/: PlaywrightFactory.java  TestBase.java
src/test/java/org/example/tests/: .gitignore  PurchaseFlowTest.java
src/test/resources/: testng.xml
